{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-626612518\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1779007670
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid1849101642}}{\*\listoverridetable{\listoverride\listid1849101642\listoverridecount0\ls1}}{\*\rsidtbl \rsid475412\rsid488096\rsid788644\rsid922180
\rsid1207809\rsid1731207\rsid2301662\rsid4077235\rsid4409728\rsid5406297\rsid6642099\rsid7086032\rsid7413914\rsid7667962\rsid7932843\rsid8733204\rsid10162288\rsid11010870\rsid11951860\rsid12195547\rsid12589659\rsid12872476\rsid12917103\rsid13449066
\rsid14252189\rsid14288377\rsid14357725\rsid14962236\rsid15556965\rsid16144721\rsid16339855\rsid16608731}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator Tim Glaser}{\creatim\yr2007\mo12\dy12\hr21\min19}{\revtim\yr2008\mo1\dy25\hr1\min32}
{\version20}{\edmins2971}{\nofpages4}{\nofwords1240}{\nofchars7071}{\nofcharsws8295}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot488096 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs40 
\ltrch\fcs0 \b\fs40\kerning28\insrsid16608731 Fresco Client Server Change Log}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\insrsid16608731 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid16608731 
\par 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid12917103 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12917103 1.0.1.b}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12917103 
\par Released: 1/25/2008}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid12917103 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid16144721 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12917103 Summary: Bug fixes.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16144721 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16144721\charrsid16144721 - Fixed bottle neck in server.\~ Server now parses messages from clients faster (test runs completed twice as fast).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16144721\charrsid16144721 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid12917103 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12917103 - Fixed a linux client crash.
\par - Fixed a few memory leaks in client (introduced in 1.0.0).
\par - Fixed bug when client connects to server while simulation already in progress.  In such cases, the server would not report that the simulation was complete upon all participating clients completing.
\par - Fixed bug when a client disconnects and remaining clients start a new simulation.  Reps were being distributed inappropriately in such a case.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12917103\charrsid12917103 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid922180\charrsid922180 - Fixed a menu button on the server.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid922180 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid922180\charrsid922180 - Fixed the Progress Viewer clear button icon and the Client Manager icon.\~ They were displaying defaults.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12917103\charrsid922180 

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid922180 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid7086032 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid7086032 1.0.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12589659 1}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid7086032 
\par Released: 12/21/2007}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7086032 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12589659 Summary: More burn severity features.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7086032 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid7667962 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962 - Added FIF field, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid7667962\charrsid1207809 UseUniqueBurnSeverityPerRep}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962 :
\par }\pard \ltrpar\ql \li540\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin540\itap0\pararsid7667962 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid7667962\charrsid12589659 UseUniqueBurnSeverityPerRep = TRUE 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid7667962\charrsid1207809 ; Use unique burn severity }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid7667962 input file }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid7667962\charrsid1207809 
per rep.  This can prevent a bias due to all reps starting from the same input data.
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid7667962 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962 - Changed FIF field, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid7667962\charrsid1207809 YearOfVegAndAgeFiles}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962\charrsid1207809  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962 to }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962\charrsid12589659 YearOfUniqueInputPerRep}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962 .  This field now supplies the year to be used for Veg, Age and/or Burn Severity input maps
 that are unique per rep.
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid7086032 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7932843 - When the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7086032 
 BurnSeverityInputFile }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7932843 FIF field is NOT provided}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7086032 , all cells default to HighLSS (level}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid1207809  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7086032 3) at year 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7667962  for}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7932843 
 all reps (regardless of how UseUniqueBurnSeverityPerRep is set)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7086032 .
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid16608731 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid488096 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid488096 1.0.0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid488096 \tab 
\par Released: 12/13/2007}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid488096 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid14288377 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid488096 Summary: Added burn severity features to the model.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid10162288 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid12872476 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476 - Added FIF field, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid12872476\charrsid788644 BurnSeverityInputFile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476 , to initialize the burn severity levels of the landscape before the simulation starts.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid6642099 The b}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476 urn severity levels are:}{\rtlch\fcs1 \af1\afs6 \ltrch\fcs0 \fs6\insrsid12872476\charrsid14357725 \tab 
\par }\pard \ltrpar\ql \li540\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin540\itap0\pararsid16339855 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16339855\charrsid11010870 \tab 0=no burn
\par \tab 1=Low severity
\par \tab 2=Moderate severity
\par \tab 3=High crown severity with low surface severity
\par \tab 4=High crown severity with high surface severity}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16339855 
\par }{\rtlch\fcs1 \af1\afs6 \ltrch\fcs0 \fs6\insrsid12872476\charrsid12872476 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid12872476 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476 
- Burn severity levels are also generated and assigned to cells during historical fire:
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid14357725 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid12872476 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16339855 Tundra, always }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855 Low (level 1)
\par     \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16339855 Decid, BSpruce and WSpruce, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855 always HighLSS (level 3)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14357725 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476\charrsid12872476 - Burn severity levels are also generated }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476 \lquote real-time\rquote  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid12872476\charrsid12872476 during non-historical fire:
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid12872476 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855     \tab \tab Tundra}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid16339855 , }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855 always Low (level 1)
\par     \tab \tab Decid}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16339855 ,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855  always adopts severity from }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid16339855\charrsid16339855 the cell that }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855 spread}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16339855\charrsid16339855  the fire
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid12872476 \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16339855\charrsid16339855 B}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14357725\charrsid16339855 Spruce}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid16339855\charrsid16339855  and WSpruce, take on any burn severity}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid16339855  based }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid12195547\charrsid16339855 
on topography}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid16339855  and}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid12195547\charrsid16339855  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid16339855 
size of the }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid12872476 growing }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid16339855 fire spread.  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid12872476 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476\charrsid12872476  -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14288377\charrsid12872476 Here are the new }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid11010870\charrsid12872476 
FIF fields}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476  used to generate burn severity levels for BSpruce and WSpruce}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid11010870\charrsid12872476 :
\par }\pard \ltrpar\ql \li540\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin540\itap0\pararsid14288377 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14962236\charrsid12589659 TopoInputFile = "Input\\Initialization\\
Topography.txt" 
\par ; }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14252189\charrsid12589659 Spatial topogrphy}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14962236\charrsid12589659  input }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14252189\charrsid12589659 
file.  0=flat, 1=complex}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14962236\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 BurnSeverity.FxnOfFireSize = \{0.05, 0.001\}  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 ; }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 I}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 
ntercept and slope for logistic regression fxn returning probability of High Severity (level 3 or 4) }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 BurnSeverity.LSS-vs-HSS.wt = .5  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 ; }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 Range: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 (0,1)}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 .  The p}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 robability that a burn th
at is assigned High Severity has HSS.  Low value is more likely to be LSS (level 3), high value is more likely to be HSS (level 4). }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 BurnSeverity.Low-vs-Moderate.wt = .5  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 ; }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 Range: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 (0,1)}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 ;  The p}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 robability tha
t a burn not assigned High Severity has Moderate Severity. Low value is more likely to give Low Severity (level 1), high value is more likely give Moderate (level 2)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 .
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 BurnSeverity.FlatTopo.wt = .6  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 ; }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 Range: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 
(0,1); Prob that Topo spatial correlation overrides initial Severity assignment; eg takes on Severity of \lquote Spreader cell\rquote  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 BurnSeverity.ComplexTopo.wt = .2  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 ; }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14288377\charrsid12589659 Range: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11010870\charrsid12589659 
(0,1); Prob that Topo spatial correlation overrides initial Severity assignment
\par }\pard \ltrpar\ql \li0\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin0\itap0\pararsid14288377 {\rtlch\fcs1 \af1\afs6 \ltrch\fcs0 \fs6\insrsid11010870\charrsid12589659 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid8733204 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476 - Decid }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8733204 cells 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid12872476 transition over different time frames depending on species trajectory (as before) and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8733204 the severity of their }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid12872476 last burn.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8733204   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid11951860 New FIF fields were added in replacement of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid475412 Decid->BSpruce.Parms and Decid->WSpruce.Parms}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid11951860 .  These new }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10162288 fields provide different }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid11951860 succession }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10162288 parameters per burn severity level (A*age+B = probability of transition)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid475412 :
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid488096 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid475412\charrsid8733204 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid488096\charrsid8733204 Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 B}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Spruce.BurnSeverity[1] = \{A, B}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid475412\charrsid8733204 \}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 
\par \tab Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 B}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Spruce.BurnSeverity[2] = \{A, B}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid475412\charrsid8733204 \}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 \tab 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid475412 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 \tab Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid10162288\charrsid8733204 B}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Spruce.BurnSeverity[3] = \{A, B}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid475412\charrsid8733204 \} 
\par \tab Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 B}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid475412\charrsid8733204 Spruce.BurnSeverity[4] = \{A, B\}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid11951860\charrsid8733204  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 \tab 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid488096 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid475412\charrsid8733204 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 W}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Spruce.BurnSeverity[1] = \{A, B\}\tab \tab 
\par \tab Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 W}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Spruce.BurnSeverity[2] = \{A, B\}\tab \tab 
\par \tab Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 W}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Spruce.BurnSeverity[3] = \{A, B\}\tab \tab 
\par \tab Decid->}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10162288\charrsid8733204 W}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid488096\charrsid8733204 Spruce.BurnSeverity[4] = \{A, B\}\tab \tab 
\par }{\rtlch\fcs1 \af1\afs6 \ltrch\fcs0 \fs6\insrsid10162288\charrsid11951860 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0\pararsid10162288 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965 - Added two spatial output types.  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid8733204 1)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965  burn severity }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8733204 of fire }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965 acti}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid8733204 vity}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965  within a given year.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8733204 2)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965  the }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8733204 burn severity of the last burn for each cell.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965 
\par - Added four new columns \endash  one for each of the burn severities \endash   to the Fire Size Events stat file: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965\charrsid15556965 Low}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965 , 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965\charrsid15556965 Mod}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965\charrsid15556965 HighLSS}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid15556965 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15556965\charrsid15556965 HighHSS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14962236 .  Added up, they equal the Value column.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid15556965\charrsid15556965 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10162288 - Removed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid2301662 three f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid5406297 ields from FIF: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid488096\charrsid488096 IsLargeMemoryModel}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid5406297 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid5406297\charrsid5406297 Output.DotDisplay}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid5406297  and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid5406297\charrsid5406297 Output.ShowSeed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1731207  (no harm done if fields still exist in your files, but }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid7413914 the fields}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1731207  will not be used)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid5406297 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid488096\charrsid10162288 

\par }\pard \ltrpar\ql \li0\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin0\itap0\pararsid11951860 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid488096 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid16608731 Beta 0.2.3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 \tab 
\par Released: 8/2/2007}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 Summary: New features.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 - Added monthly climate input capabilities.  Only compatible with explicit climate input types.  Can still use growing season input.
\par - Added new fire equation used when monthly climate input is provided.  Growing season equation still used with growing season climate input.
\par - Turned off growth factor in the Tundr
a succession.  Due to the dependency on growing season climate and because the feature has been turned off via FIF settings for a long time, the growth factor is being set to zero.  The growth factor is used to calculate the portion of new basal area of B
lack Spruce or White Spruce due to growth.
\par - Turned off climate history dependant transitions in Tundra and Decid successions.  Again, this is being turned off due to the dependency on growing season climate and because the feature has been turned off via FIF settings for a long time.
\par - Added batch run ability via the new file list.  Just add more files to the list and run.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid16608731 
\par 
\par Beta 0.2.2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 \tab 
\par Released: 6/29/2007}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 Summary: Bug fixes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 - Habitat Stats Were Not Using Age Criteria Correctly.  Fixed
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid16608731 
\par Beta 0.2.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 \tab 
\par Released: 6/28/2007}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 Summary: Bug fixes.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 - Increased Stat Event Capacity
\par - Excluded NoVeg Cells From Historical Fires
\par - Set /LARGEADDRESSAWARE On Server To Use 3GB of Memory Instead of 2GB
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid16608731 Beta 0.2.0
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 Released: \tab 6/21/2007}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 Summary:\tab Bug fixes and new features for existing tools.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16608731 
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Added Suppression Transitions Functionality
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 FIF fields changed.  See new demo FIF.
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Suppression Stats
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 When suppression is on, stat files are produced showing the area burned within by suppression class.  Each class has its own stat output.  New FIF field: Stat.BurnsBySupp.Flags.
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Habitat Stats
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 New FIF fields describe the habitat criteria so that stat files can be produced showing the count of frames that match the criteria.  Right now the only criteria are val
id veg types and the age range of vegetation.  New habitats can be tracked by adding new entires into the FIF.
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Client Running on Linux and Windows
\par \tab Client Logs on Server Filtered by Selected Client
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 Double click or press enter on a client in the Client Manager and the client\rquote s log is shown.
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Client Can Run as Daemon
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 A daemon is a process that runs continuously even when the user that started it is no longer logged on.  The \endash daemon command line argument starts the client as a daemon.
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Simple Client Install
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 Installation of client on Linux no longer requires changing the LD_LIBRARY_PATH environment variable.  Follow ReadMe instructions included in Linux install.
\par ServerAddress.ini files are no longer used to specify the server\rquote s address.  Instead, the \lquote startclient\rquote  script contains the server\rquote s IP address within command line argument, --ip.
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Time Estimation
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 Time to completion estimates are given in the Server\rquote s status bar.  The progress viewer provides start and stop timestamps.  The Client Manager shows percent completed for each client.  
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Version Assertion
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 Makes sure all clients are running the same version.
\par }\pard\plain \ltrpar\s4\ql \li180\ri0\sb120\keepn\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\outlinelevel3\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab Separate Base Directories
\par }\pard\plain \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608731 At the moment, the server is not able to access the cluster\rquote 
s storage space.  As a temporary work around, the server uses a different base directory than the clients and therefore uses a separate copy of the FIF with the same filename.
\par This should only be a temporary work around until we are either able to provide the server with access to the same storage as the clients or until the server app takes care of all file transfers.}{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 
\i\fs32\insrsid16608731 
\par }\pard \ltrpar\ql \li180\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\insrsid16608731 \tab \lquote Unknown\rquote  Connections and Delayed Connections Fixed
\par }\pard \ltrpar\ql \li900\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin900\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid16608731 Clients were connecting, but sometimes with an unknown state.  As a result they would n
ot participate in simulations.  Fixed.
\par Clients were also experiencing a delayed connection by more than 15 seconds.  Now clients should all connect within 2-5 seconds.
\par }\pard \ltrpar\ql \li0\ri0\sb60\nowidctlpar\tx540\tx900\tx1170\tx7200\wrapdefault\faauto\rin0\lin0\itap0\pararsid475412 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid16608731 
\par }}