;FIF INPUT FILE FOR FRESCO


; PROGRAM PARAMETERS
ClusterBaseDirectory                     = "p:\Fresco\runs\TestCases"                             ; Base directory for clients where input files can be found and map output will be saved.
ServerBaseDirectory                      = "p:\Fresco\runs\TestCases"                             ; Base directory for server where input files can be found and stat output will be saved.
MaxYears                                 = 9                                                 ; The number of years to run the simulation (starts at year zero  ends after completing the x'th year).
MaxReps                                  = 1                                                 ; The number of replicates to run the model (i.e. x replicates total).
TimeStep                                 = 1                                                 ; The time step in years.
RandSeed                                 = 1129759570                                        ; A manually set number used to seed the random number generator.  If not set  the current time is used to seed the random number generator.
NumHeader                                = 6                                                 ; The number of header rows in the input files.
NoData                                   = -9999                                             ; No Data value specified by ARCgis.
Output.Directory                         = "Output"                                          ; Sub directory of base directory where output files will be found.  Current date and time will be appended to the name given here.
Output.Type                              = "APPEND"                                          ; DELETE: Delete current output directory.  OVERWRITE: Overwrite any existing output files.  APPEND: Append date on to output directory.
Output.DotDisplay                        = 0                                                 ; No longer used.
Output.ShowSeed                          = TRUE                                              ; Should the program display the random seed to the Progress Viewer?
Output.DetailLevel                       = "MAXIMUM"                                         ; MINIMAL: Show only run progress.  MODERATE: Show some interim calculations along with run detail.  MAXIMUM: Show maximum detail along with run detail.
IsLargeMemoryModel                       = FALSE                                             ; Should all data be loaded and stored into memory during setup? (Uses more memory)


; LANDSCAPE PARAMETERS
MaxRow                                   = 100                                               ; The total number of rows in the landscape.
MaxCol                                   = 100                                               ; The total number of columns in the landscape.
CellSize                                 = 1000                                              ; The size of each cell. The current size is in meters
CropNeighbors                            = FALSE                                             ; Should the neighbours algorithm crop calls to cells outside the circular boundary defined by size or should it include all the cells withing the square boundary defined by size.
NumSpecies                               = 5                                                 ; The number of species present in the model (including the NoVeg type)
NoVeg                                    = 0                                                 ; The species number for the default frame type - should be 0 if possible
XLLCorner                                = -59982.863281                                     ; X Corner specified by ARCgis
YLLCorner                                = 1851083.022172                                    ; Y Corner specified by ARCgis
UseUniqueVegAndAgePerRep                 = FALSE                                             ; Use unique input files for veg and age.  This can be used to prevent a bias due to all reps starting from the same veg and age input data.
YearOfVegAndAgeFiles                     = 300                                               ; The year to be appended to the base filename when using unique veg and age files per rep.  File format: filename_REP#_YEAR#.txt
VegInputFile                             = "Input\Initialization\Veg.txt"                    ; The vegetation input file
VegTransitionFile                        = "Input\Initialization\VegTransitions.txt"         ; Base filename for forced vegetation transitions.  Year is appended as  _YR
IsForcedVegTransitions                   = FALSE                                             ; TRUE: Succession trajectories are read from files as well as simulated.  FALSE: Succession is simulated only.
AgeInputFile                             = "Input\Initialization\Age.txt"                    ; The initial age input file - years before present so positive values
SiteInputFile                            = "Input\Initialization\Site.txt"                   ; The site input file
TreeDensityInputFile                     = "Input\Initialization\TreeDensity.txt"            ; The initial tree density input file


; MAP OUTPUT PARAMETERS
MapFiles                                 = {"Maps\Veg.txt", "Maps\Fire.txt", "Maps\Age.txt", "Maps\FireScar.txt"}          ; The base names for the output maps.
MapCodes                                 = {"Veg", "Fire", "Age", "FireScar"}                ; The code to output so the user knows  this map has been written.
MapFlags                                 = {0x84640, 0x63800, 0x30400, 0x12110}              ; The output codes for the map in question.
MapRepStart                              = {0, 0, 0, 0}                                      ; The first replication that outputs maps.
MapRepFreq                               = {1, 1, 1, 1}                                      ; The year frequency to output maps.
MapYearStart                             = {0, 0, 0, 0}                                      ; The first year that outputs maps.
MapYearFreq                              = {1, 1, 1, 1}                                      ; The year frequency to output maps.


; STAT OUTPUT FLAGS
;0x000  Nothing is output.
;0x001  Output the data averaged by year.
;0x002  Output the data averaged by replicate.
;0x004  Show row titles in output.  IE "Year", "Mean", "Min", "Max", etc.
;0x010  Output the number of samples.
;0x020  Output the mean of the data.
;0x040  Output the standard deviation of the samples.
;0x080  Output the minimum of the samples.
;0x100  Output the maximum of the samples.
;0x200  Output a histogram of samples.
;0x400  Output the sample data for the statistic.  Note that sample data may already be an average or sum of event data.  For example, FireSize sample data is the sum of all fires in a given rep and year.
;0x800  Output the event data for the statistic.  Event data is a record of individual events rather than an average or sum.
; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,  A,  B,  C,  D,  E,  F
; STAT OUTPUT PARAMETERS
Stat.Summary.File                        = "StatOut.txt"                                     ; The name of the statistical data output file (will be created in the output directory specified under the General settings).
Stat.FireNum.Flags                       = 0xc21                                             ; Output flags for the fire num stats.
Stat.FireSize.Flags                      = 0xc21                                             ; Output flags for the fire size stats.
Stat.VegDist.Flags                       = 0xc31                                             ; Output flags for the vegetation stats.
Stat.VegResidence.Flags                  = 0x231                                             ; Output flags for the vegetation residence times.
Stat.FireSpecies.Flags                   = 0xc31                                             ; Output flags for the fire by species stats.
Stat.FireInterval.Flags                  = 0x831                                             ; Output flags for the fire interval stats.
Stat.BurnsBySupp.Flags                   = 0x831                                             ; Output flags for the burn partitions by suppression zone stats.
Stat.Habitat.Flags                       = 0x831                                             ; Output flags for the burn partitions by suppression zone stats.

Stat.Habitat.Types = {"Caribou","Moose"}    ; The ID's for a habitat statistic.  For each ID, provide Stat.Habitat.[ID].VegTypes and Stat.Habitat.ID.AgeRange.  For each ID, an output file titled HabitatID.txt.
;Stat.Habitat.Example.VegTypes = {1,3,4}    ; The vegetation type criteria for a given habitat statistic.
;Stat.Habitat.Example.AgeRange = {5,101}    ; The non-inclusive lower and upper bounds for the frame age criteria of a given habitat statistic. An upper bound of -1 indicates infinity.
Stat.Habitat.Caribou.VegTypes = {1,2,3,4}
Stat.Habitat.Moose.VegTypes = {0}
Stat.Habitat.Moose.AgeRange = {-1,10000}


; CLIMATE PARAMETERS
Climate.NumHistory                       = 20                                                ; The number of years to remember climate history  including the current year.
Climate.TransitionYears                  = {0}                                               ; The years in which fire type transitions occur.
Climate.Values.Type                      = {"SPATIAL"}                                       ; CONSTANT: Single temp and precip value used for every cell over all years and reps.  SPATIAL: Read in spatially unique temp and precip values from a file once and reuse it each year and rep.  EXPLICIT: Read in spatially unique temp and precip values from a different file each year.  Year is appended as _YR
Climate.Values.Temp.Constant             = {0.}                                               ; Constant temperature value for entire simulation on all land cells.
Climate.Values.Precip.Constant           = {0.}                                               ; Constant precipitation value for entire simulation on all land cells.
Climate.Values.Temp.File                 = {"Input\Climate\SpatialTemp.txt"}                 ; Base filename for temperature maps used for fixed spatial climate.
Climate.Values.Precip.File               = {"Input\Climate\SpatialPrecip.txt"}               ; Base filename for precipitation maps used for fixed spatial climate.
Climate.Values.RandExplicit.MinYear      = {0}                                               ; For use with RANDEXPLICIT climate type: Minimum simulation year for the random selection of climate temperature and precipitation maps.
Climate.Values.RandExplicit.MaxYear      = {0}                                               ; For use with RANDEXPLICIT climate type: Maximum simulation year for the random selection of climate temperature and precipitation maps.
Climate.Values.RandExplicit.Replicate    = {FALSE}                                           ; If true  the RANDOMEXPLICIT climate type will apply the same random sequence of climate files every rep.  Otherwise a different sequence is genereated per rep.
Climate.Offsets.Type                     = {"FILE"}                                          ; NONE: No offsets applied.  CONSTANT: Single temp and precip offset used for all cells on all years and reps. FILE: Offsets are read in from a file.  RANDOM: Offsets are generated stochastically.
Climate.Offsets.File                     = {"Input\Climate\offset.static.txt"}               ; The file to use as input/output when using the FILE offset type.
Climate.Offsets.Constant.Temp            = {0.}                                               ; The temperature offset used when for CONSTANT offset type scenarios.
Climate.Offsets.Constant.Precip          = {0.}                                               ; The precipitation offset used when for CONSTANT offset type scenarios.
Climate.Offsets.Random.Temp.Mean         = {0.}                                               ; The mean of the offset from climate temperatures.  Mean is of course expected to be 0 as the mean difference from the mean for that cell should be 0.
Climate.Offsets.Random.Temp.StdDev       = {0.}                                               ; The standard deviation of the offset from mean climate temperatures.
Climate.Offsets.Random.Precip.Mean       = {0.}                                               ; The mean of the offset from mean climate precipitation.
Climate.Offsets.Random.Precip.StdDev     = {0.}                                               ; The standard deviation of the offset from mean climate precipitation.
Climate.Offsets.Random.Replicate         = {FALSE}                                           ; If true  RANDOM offset type will apply the same stochastic offset sequence every rep.  Otherwise a different sequence is genereated per rep.
Climate.StepsAndRampsEnabled             = FALSE                                             ; If true  Ramps and Steps will be applied to the temporal offsets
Climate.Offsets.TempStepYear             = {}                                                ; The year that temperature steps occur.  Must be a multiple of TempStep to occur.
Climate.Offsets.TempStep                 = {}                                                ; The amount of the step that occurs in the specified year.
Climate.Offsets.TempRampYear             = {}                                                ; The year that temperature ramps change  i.e. the new ramp is applied if the year is >  the specified year.
Climate.Offsets.TempRamp                 = {}                                                ; The ramp (amount per year) that starts in the specified year.
Climate.Offsets.PrecipStepYear           = {}                                                ; The year that precipitation steps occur.  Must be a multiple of TempStep to occur.
Climate.Offsets.PrecipStep               = {}                                                ; The amount of the step that occurs in the specified year.
Climate.Offsets.PrecipRampYear           = {}                                                ; The year that precipitation ramps change  i.e. the new ramp is applied if the year is >  the specified year.
Climate.Offsets.PrecipRamp               = {}                                                ; The ramp (amount per year) that starts in the specified year.


; FIRE PARAMETERS
Fire.Types                               = {"FIXED"}                                         ; FIXED: Single ignition and sensitivity factor used. SPATIAL: Read ignition and sensitivity factors from files.  HISTORICAL: Burns are scheduled across the landscape.
Fire.TypeTransitionYears                 = {0}                                               ; The years in which fire type transitions occur.
Fire.Enabled                             = TRUE                                              ; Enable the fire model - usually set to true.
Fire.SpreadRadius                        = 1000                                              ; The maximum distance fire can spread (meters) - if CropNeighbours is set to false and this is less than CellSize  it will check the adjacent cells only
Fire.SpreadParms                         = {0., 500.}                                          ; The mean and stddev of the fire spread weighting function.  Mean should always remain 0.
Fire.Climate                             = {0.00972, 0.00124, -3.15E-05}                     ; Relationship between fire probability and climate.  Results of a regression analysis.
Fire.IgnoreFirstInterval                 = TRUE                                              ; Ignore the first fire interval for a cell when calculating statistics - used to help eliminate startup bias in statistical calculations.
Fire.IgnitionFactor                      = {1.05}                                            ; Fire ignition multiplier - used to tweak fire ignition rates
Fire.Sensitivity                         = {800000.}                                          ; General fire sensitivity parameter - used to tweak over fire size/number for a region
Fire.MaxEmpiricalFireSizeEvent           = 1000                                              ; Maximum fire size event as observed in empirical data.
Fire.MaxEmpiricalFireSizeEventWeight     = 0.5                                               ; Weight to be applied to fire spread probability when fire size exceeds the maximum.
Fire.Historical                          = {""}                                                ; Base filename for historical fire maps.
Fire.HumanIgnition.Basename              = "Input\Fire\HumanIgnition\HumanIgnition.txt"      ; Base filename for human igntion fire maps.   Map Legend: 0 No human ignition  1 Possible human ignition (dependent on Human Ignition Prob).

Fire.Suppression.On                      = TRUE                                              ; Apply suppression maps to fire spread caclulations?
Fire.Suppression.Basename                = "Input\Fire\Suppression\Suppression.txt"          ; Base filename for suppression maps. Map Legend: 1-5 where 1 Most Suppression and 5 Least.
Fire.Suppression.Tran.Years              = {0,2,4}                                        ; Year of suppression transitions (## '0' redundant here, but would make it easier to keep track of multiplier arrays below ##)
Fire.Suppression.Tran.HasNewMap          = {FALSE,FALSE,TRUE}                                ; 1 = do not input new map, 2 = input new map (must be supplied w/ corresponding <base>_tran.year.txt)
Fire.Suppression.Tran.Class1             = {.1,.2,.3}                                        ; Highest suppression level.
Fire.Suppression.Tran.Class2             = {.2,.3,.4}                                        ;
Fire.Suppression.Tran.Class3             = {.3,.4,.5}                                        ;
Fire.Suppression.Tran.Class4             = {.4,.5,.6}                                        ;
Fire.Suppression.Tran.Class5             = {.5,.6,.7}                                        ; Lowest suppression level.
Fire.Suppression.Tran.Threshold.FireSize = {50,60,70}                                        ; The cutting point where suppressions stop being applied  because the sum of the year's fire sizes exceeds the capability of available suppression resources.
Fire.Suppression.Tran.Threshold.Ignitions = {5,6,7}                                          ; The cutting point where suppressions stop being applied  because the amount of ignitions for the year exceeds the capability of available suppression resources.

Fire.Spatial.IgnitionFactor              = {"Input\Fire\Ignition.txt"}                       ; Filename for spatially explicit ignition map.
Fire.Spatial.Sensitivity                 = {"Input\Fire\Sensitivity.txt"}                    ; Filename for spatially explicit sensitivity map.


; PARAMETERS FOR THE TUNDRA FRAME
Tundra                                   = 1                                                 ; The species number for this species
Tundra.StartAge                          = {40., 1.}                                           ; Parameters for the starting age function.  If one parameter is specified assume a constant distribution.  Otherwise  parameters are the lifetime and shape parameters for a Weibull distribution.
Tundra.FireProb                          = 0.2                                               ; Probablity of this species type burning.
Tundra.HumanFireProb                     = 2.432667E-05                                      ; Probability of human causes will cause this species type  to burn.
Tundra.Spruce.EstBA                      = 23.5                                              ; Estimate of the basal area of mature forest - used to calculate seed dispersal for the initial BA assignment routine.
Tundra.SeedRange                         = 1000                                              ; Distance to the maximum seed source in meters.
Tundra.SeedSource                        = {35., 0.95}                                        ; The mean travel distance(meters) and fraction of thin tail (1-fraction fat tail) in the distribution kernel.
Tundra.Seed.BasalArea                    = 70000                                             ; The number of seeds/Ha produced per unit basal area (m2/Ha).
Tundra.Seedling                          = 5000                                              ; Seed to seedling ratio including viability factor.
Tundra.SeedlingBA                        = 7.854E-05                                         ; Initial basal area of a seedling (m2) - based on a 5mm diameter
Tundra.History                           = 20                                                ; The number of years of climate that a deciduous frame uses to make decisions.  Includes the current year.
Tundra.SeedEstParms                      = {7.5, 0.085}                                      ; Seedling establishment parameters -  cuttoff temp  avg degree days/year cutoff
Tundra.MeanGrowth                        = 0.00044                                           ; Mean spruce growth (m) - this discounts the known trend in growth through time.
Tundra.ClimGrowth                        = {0., 0., 0.}                                         ; Three coefficients (Int  Temp  Precip) for the relative growth factor - from a regression against climate.
Tundra.CalFactor                         = {0., 0.}                                            ; Calibration factors to move from cohort growth model to exponential growth model -  growth  seed set
Tundra->Spruce.BasalArea                 = 10                                                ; Basal area at which tundra transitions to spruce (m2/Ha).  A mature spruce stand is assumed to be about double this.


; PARAMETERS FOR THE BLACK SPRUCE FRAME
BSpruce                                  = 2                                                 ; The species number for this species
BSpruce.StartAge                         = {3.59, 0.87}                                      ; A constant distribution is used if only one parameter is specified.   Otherwise two parameters should be specified: the lifetime and the shape parameters for a Weibull distribution.
BSpruce.FireParms                        = {0.33223, 4., 0.08}                                ; Parameters for the fire age function : k   Max Fire Factor  a   Age Coefficient (Age   a/b)  b   Slope Coefficient
BSpruce.HumanFireProb                    = 0.00119969                                        ; Probability of human causes will cause this species type  to burn.


; PARAMETERS FOR THE WHITE SPRUCE FRAME
WSpruce                                  = 3                                                 ; The species number for this species
WSpruce.StartAge                         = {11.3, 2.36}                                      ; A constant distribution is used if only one parameter is specified.   Otherwise two parameters should be specified: the lifetime and the shape parameters for a Weibull distribution.
WSpruce.FireParms                        = {0.22623, 8., 0.08}                                ; Parameters for the fire age function : k   Max Fire Factor  a   Age Coefficient (Age   a/b)  b   Slope Coefficient
WSpruce.HumanFireProb                    = 0.002184466                                       ; Probability of human causes will cause this species type  to burn.


; PARAMETERS FOR THE DECIDUOUS FRAME
Decid                                    = 4                                                 ; The species number for this species
Decid.StartAge.WSpruce                   = {9.}                                               ; TODOA constant distribution is used if only one parameter is specified.   Otherwise two parameters should be specified: the lifetime and the shape parameters for a Weibull distribution.
Decid.StartAge.BSpruce                   = {4.}                                               ; TODOA constant distribution is used if only one parameter is specified.   Otherwise two parameters should be specified: the lifetime and the shape parameters for a Weibull distribution.
Decid.FireProb                           = 0.333885                                          ; Probability of this species type burning.
Decid.HumanFireProb                      = 0.003060109                                       ; Probability of human causes will cause this species type  to burn.
Decid.History                            = 20                                                ; The number of years of climate that a deciduous frame uses to make decisions.  Includes the current year.
Decid->Tundra.Parms                      = {4., 19.32}                                        ; Degree-years are integrated from base A (i.e. temp < A).  A transition occurs if the integrand exceeds B*(The maximum number of steps i.e. History/TimeStep).
Decid->BSpruce.Parms                     = {0.5, -2}                                         ; Two coefficients used in a linear function relating age to the probability of transitioning to BLACK spruce: A*Age + B
Decid->WSpruce.Parms                     = {0.5, -4.5}                                       ; Two coefficients used in a linear function relating age to the probability of transitioning to WHITE spruce: A*Age + B
